spring.application.name=Testing
# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always

#user credentials
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

#admin credentials
spring.security.admin.name=admin
spring.security.admin.password=password
spring.security.admin.roles=ADMIN