spring.data.mongodb.uri=mongodb://localhost:27017/testdb
SPRING_SECURITY_USER=testuser
SPRING_SECURITY_USER_PASSWORD=testpassword
SPRING_SECURITY_ADMIN=testadmin
SPRING_SECURITY_ADMIN_PASSWORD=testadminpassword